mainUrl=https://qa-environment.concorthotel.com
loginUrl=https://qa-environment.concorthotel.com/Account/Logon
browser=chrome
validUserName=manager
validPassword=Manager1!





















































































contactNameSurname=hasan sade
code=99
value=iyi tatiller
dateStart= 12/12/2022







