mainUrl=https://qa-environment.concorthotel.com
loginUrl=https://qa-environment.concorthotel.com/Account/Logon
browser=chrome
validUserName=manager
validPassword=Manager1!

































































editHotelRoomCode=TestCode_01
editHotelRoomName=TestName_01
editHotelRoomLocation=TestCountry_01
editHotelRoomDescription=TestText_01
editHotelRoomPrice=500
editHotelRoomRoomType=king
editHotelRoomMaxAdultCount=TestMAC_01
editHotelRoomMaxChildrenCount=TestMCC_01
editHotelRoomAddPropertyCode=TestCode_01
editHotelRoomAddPropertyValue=TestValue_01
editHotelRoomPropertiesCode=TestCode_02
editHotelRoomPropertiesValue=TestValue_02































































